{
  "name": "codetimer",
  "displayName": "codetimer",
  "description": "Code Timer tracks your time to code and successfully build your program, helpful if you are preparing for interviews or anything timebound.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.104.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:cpp"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "cppTimer.stopTimer",
        "title": "Stop C++ Timer"
      }
    ],
    "languages": [
      {
        "id": "cpp",
        "extensions": [
          ".cpp"
        ],
        "aliases": [
          "C++"
        ]
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "esbuild src/extension.ts --bundle --platform=node --external:vscode --outfile=out/extension.js",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.18.8",
    "@types/vscode": "^1.104.0",
    "@typescript-eslint/eslint-plugin": "^8.45.0",
    "@typescript-eslint/parser": "^8.45.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "esbuild": "^0.25.10",
    "eslint": "^9.36.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.9.3",
    "vscode": "^1.1.34"
  }
}